CREATE OR REPLACE TRIGGER edw_voyage_d_stg_trg
   BEFORE INSERT
   ON edw_voyage_d_stg
   FOR EACH ROW
   WHEN (new.voyage_key IS NULL)
BEGIN
   :new.voyage_key := edw_voyage_d_stg_seq.NEXTVAL;
END;
/
-------------------------------------------------------------------
CREATE TABLE DM_USR.FINEARNEDPRORATIONLIST_AUDIT
(
  COMPANY_CODE       VARCHAR2(1 BYTE),
  VOYAGE_PHYSICAL    VARCHAR2(5 BYTE),
  VOYAGE             VARCHAR2(5 BYTE),
  QTR_SPLIT_RATIO    NUMBER(10,4),
  VOYAGE_PRORATION   NUMBER(10,4),
  RPT_MONTH          VARCHAR2(2 BYTE),
  FINAL_FLAG         CHAR(1 BYTE),
  RPT_YEAR           VARCHAR2(4 BYTE),
  VOYAGE_DEFINITION  VARCHAR2(50 BYTE),
  LOAD_DATE          DATE,
  LAST_UPDATED       DATE,
  AUDIT_CREATE_DATE  DATE,
  CRUD_FLAG          VARCHAR2(1)
);

CREATE OR REPLACE TRIGGER TRG_DEL_FINEARNPRORAT_LIST
  BEFORE DELETE ON USR_FINEARNEDPRORATIONLIST
  FOR EACH ROW
DECLARE
   v_CRUD varchar2(1);
   v_DATE DATE;
BEGIN
   v_CRUD := 'D';
   v_DATE := SYSDATE;  
   -- Insert record into audit table
   INSERT INTO FINEARNEDPRORATIONLIST_AUDIT
   ( COMPANY_CODE,VOYAGE_PHYSICAL,VOYAGE,QTR_SPLIT_RATIO,VOYAGE_PRORATION,RPT_MONTH,FINAL_FLAG,RPT_YEAR,VOYAGE_DEFINITION,LOAD_DATE,LAST_UPDATED,AUDIT_CREATE_DATE,CRUD_FLAG)
   VALUES
   (
    :old.COMPANY_CODE,
    :old.VOYAGE_PHYSICAL,
    :old.VOYAGE,
    :old.QTR_SPLIT_RATIO,
    :old.VOYAGE_PRORATION,
    :old.RPT_MONTH,
    :old.FINAL_FLAG,
    :old.RPT_YEAR,
    :old.VOYAGE_DEFINITION,
    :old.LOAD_DATE,
    :old.LAST_UPDATED,
    v_DATE,
    v_CRUD   
   );  
END;
/

CREATE OR REPLACE TRIGGER TRG_UPD_FINEARNPRORAT_LIST
  BEFORE UPDATE ON USR_FINEARNEDPRORATIONLIST
  FOR EACH ROW
DECLARE
   v_CRUD varchar2(1);
   v_DATE DATE;
BEGIN
   v_CRUD := 'U';
   v_DATE := SYSDATE;  
   -- Insert record into audit table
   INSERT INTO FINEARNEDPRORATIONLIST_AUDIT
   ( COMPANY_CODE,VOYAGE_PHYSICAL,VOYAGE,QTR_SPLIT_RATIO,VOYAGE_PRORATION,RPT_MONTH,FINAL_FLAG,RPT_YEAR,VOYAGE_DEFINITION,LOAD_DATE,LAST_UPDATED,AUDIT_CREATE_DATE,CRUD_FLAG)
   VALUES
   (
    :old.COMPANY_CODE,
    :old.VOYAGE_PHYSICAL,
    :old.VOYAGE,
    :old.QTR_SPLIT_RATIO,
    :old.VOYAGE_PRORATION,
    :old.RPT_MONTH,
    :old.FINAL_FLAG,
    :old.RPT_YEAR,
    :old.VOYAGE_DEFINITION,
    :old.LOAD_DATE,
    :old.LAST_UPDATED,
    v_DATE,
    v_CRUD   
   );  
END;
/


CREATE OR REPLACE TRIGGER TRG_UPD_FINEARNPRORAT_LIST
  BEFORE INSERT ON USR_FINEARNEDPRORATIONLIST
  FOR EACH ROW
DECLARE
   v_CRUD varchar2(1);
   v_DATE DATE;
BEGIN
   v_CRUD := 'I';
   v_DATE := SYSDATE;  
   -- Insert record into audit table
   INSERT INTO FINEARNEDPRORATIONLIST_AUDIT
   ( COMPANY_CODE,VOYAGE_PHYSICAL,VOYAGE,QTR_SPLIT_RATIO,VOYAGE_PRORATION,RPT_MONTH,FINAL_FLAG,RPT_YEAR,VOYAGE_DEFINITION,LOAD_DATE,LAST_UPDATED,AUDIT_CREATE_DATE,CRUD_FLAG)
   VALUES
   (
    :old.COMPANY_CODE,
    :old.VOYAGE_PHYSICAL,
    :old.VOYAGE,
    :old.QTR_SPLIT_RATIO,
    :old.VOYAGE_PRORATION,
    :old.RPT_MONTH,
    :old.FINAL_FLAG,
    :old.RPT_YEAR,
    :old.VOYAGE_DEFINITION,
    :old.LOAD_DATE,
    :old.LAST_UPDATED,
    v_DATE,
    v_CRUD   
   );  
END;
/

CREATE OR REPLACE TRIGGER TRG_BKNG_PSNGR_INFA_TEMP_INS
  BEFORE INSERT ON BKNG_PSNGR
  FOR EACH ROW
DECLARE
   v_CRUD varchar2(1);
   v_DATE DATE;
BEGIN
   v_CRUD := 'I';
   v_DATE := SYSDATE;
   -- Insert record into audit table
   INSERT INTO BKNG_PSNGR_INFA_TEMP
   (
    B_BKNG_NBR,
    B_VOYAGE,
    B_P_PASSENGER_ID,
    B_P_PASSENGER_STATUS,
    B_P_AIR_FEES,
    B_P_SURNAME,
    B_P_PAX_TYPE,
    B_P_TITLE,
    B_P_INIT_1,
    B_P_INIT_2,
    B_P_FORENAME,
    B_P_SEX,
    B_P_AGE,
    B_P_USE,
    B_P_APO,
    B_P_APO_ORIGIN,
    B_P_CONC_CD,
    B_P_WAIVER_FLAG,
    B_P_INS_FINAL_PAYMT_STATUS,
    B_P_INS_FINAL_PAYMT_DATE,
    B_P_BERTH,
    B_P_ONBOARD_CREDIT_AMT,
    B_P_PRICING_TYPE,
    B_P_COUNT_FOR_TC_FLAG,
    B_P_COMMISSION_BASIS,
    B_P_RETRO_PROTECT_FLAG,
    B_P_DISCOUNT,
    B_P_PASSAGE_REVENUE,
    B_P_SEAFARE,
    B_P_FARE,
    B_P_PACKAGES,
    B_P_PORT_CHARGES,
    B_P_PORT_CHARGES_SW,
    B_P_WAIVER,
    B_P_PENALTY,
    B_P_PCL_NETREV,
    B_P_TA_FEE,
    B_P_GROSS,
    B_P_GOVT_FEES,
    B_P_AIR_HOME_CITY,
    B_P_INC_AIR_FEE,
    B_P_PACKAGE_FEES,
    B_P_LAND_PRICE,
    B_P_LAND_FEES,
    B_P_LAND_MODS,
    B_P_LAND_MODS_COST,
    B_P_LAND_MODS_FEES,
    B_P_LAND_CHARGES,
    B_P_LAND_DEV_FEE,
    B_P_LAND_DEV_CNT,
    B_P_AIR_CITY,
    B_P_AIR_FLAG,
    B_P_AIR_ADD_ON,
    B_P_AIRDEV_FEE,
    B_P_AIRDEV_CNT,
    B_P_AIR_SUPPLEMENT,
    B_P_AIR_COST,
    B_P_TOUR_START_DATE,
    B_P_TOUR_END_DATE,
    B_P_PROMO_PORT_CHARGE_IND,
    B_P_NATIONALITY,
    B_P_CRUISEMASTER_CODE,
    B_P_PASTPAX_NBR,
    B_P_NBR_CRUISES,
    B_P_MEDICAL_CODE,
    B_P_MEDICAL_CODE2,
    B_P_DINE_CODE,
    B_P_AU_DOMESTIC_AIR_FLAG,
    B_P_AIR_TICKET_RETURNED_FLAG,
    B_P_AIR_TICKET_RECEIVED_FLAG,
    B_P_TICKET_ISSUED_FLAG,
    B_P_TICKET_MAILED_DATE,
    B_P_AIR_TICKET_DATE,
    B_P_TICKET_MAILED_METHOD,
    B_P_AIR_TICKET_REQ_DATE,
    B_P_SAVE_COMM_NET_RATE,
    B_P_SAVE_COMM_AIR_ADD_ON,
    B_P_SAVE_COMM_LAND_RATE,
    B_P_SAVE_COMM_CATEGORY,
    R24_CONC_COUNT_ID,
    U_L_FLAG,
    R24_DISCOUNT_VAR_AMT,
    R24_COMMISSION_AMT,
    R24_OVR_COMMISSION_AMT,
    B_P_SERVICE_FEES,
    B_P_APO_META,
    B_P_APO_SUB_META,
    R24_VALUE_OF_UPGRADE,
    R24_STD_LAND_PKG_COST,
    RETRO_PROTECT_AMT,
    R24_R45_REVENUE_PAX,
    B_P_STD_AIR_ADDON,
    B_P_STD_AIR_COST,
    R24_AIR_COST_IND,
    B_P_DATA_DATE,
    AIR_CITY_TEMP,
    B_P_AIR_TICKET_TYPE,
    B_P_NAME_SUFFIX,
    B_P_INSURANCE_UPGRADE_FLG,
    B_P_VISA_FEE,
    B_P_AIR_DIRECTION_FLAG,
    B_P_ACTUAL_AIR_COST,
    B_P_ACT_AIR_COST_FLAG,
    B_P_BUSINESS_TYPE,
    RES_AGE,
    AGE_SOURCE_FLAG,
    B_P_PAX_GIFT,
    B_P_PAX_GIFT_COMMISSIONABLE,
    B_P_FCC_DISCOUNT,
    B_P_FCC_PROT_COMM,
    B_P_FCC_FREEZE_FLAG,
    B_P_FCC_CONFLICT_FLAG,
    B_P_TO_AIR_UPGRADE,
    B_P_FR_AIR_UPGRADE,
    B_P_GL_NETREV,
    B_P_PAX_NEW_PROMO_STATUS,
    B_CATEGORY,
    B_CABIN,
    B_META,
    B_SUB_META,
    B_P_PROMO_SOB,
    B_P_GRATUITY_FLAG,
    B_P_ACCRUED_SEA_DAYS,
    B_P_INS_DIFF_BTWN_STD_PREM,
    NET_REV,
    FEE_TBL_FEES,
    LAST_UPDATED,
    LOAD_DATE,
    SOURCE_SYSTEM,
    CANCEL_DATE,
    OPEN_DATE,
    STD_LAND_COST,
    TAX_MARGIN,
    TAX_COST_AMOUNT,
    CT_SUPPLEMENTAL_COST,
    CT_SUPPLEMENTAL_REVENUE,
    CT_SHIP_COST_AMOUNT,
    B_P_AIR_COST_TO,
    B_P_AIR_COST_FR,
    B_P_AIR_COST_TYPE_TO_FLAG,
    B_P_AIR_COST_TYPE_FR_FLAG,
    B_P_AIR_FEES_TAXES_TO,
    B_P_AIR_FEES_TAXES_FR,
    B_P_COMPL_AIR_UPGR_FLAG,
    B_P_LOYALTY_FLAG,
    B_P_WORLD_CRZ_MAX_DAYS,
    B_P_LANDEX,
    B_P_LANDEX_COST,
    B_P_TO_AIR_UPGRADE_ORIG,
    B_P_FR_AIR_UPGRADE_ORIG,
    B_P_AIR_CLASS_BKD_TO_FLAG,
    B_P_AIR_CLASS_BKD_FR_FLAG,
    PASSENGER_COUNT,
    NET_TICKET_REVENUE,
    REV_ADJ_ACT_AMMENITIES,
    REV_ADJ_ACT_GAP,
    REV_ADJ_COCKTAIL_PTY,
    REV_ADJ_PROJ_GAP,
    REV_ADJ_PROJ_TC,
    B_P_PROT_COMM_PROMO,
    B_P_FUEL_SURCHARGE,
    B_P_WHOLESALER_COMM_PORTION,
    B_P_ACADEMY_LVL_CURRENT,
    B_P_ACADEMY_LVL_AT_ADD,
    B_P_PIF_COMPLETE_FLAG,
    B_P_R45_CONCESSION_FLAG,
    B_P_PBD_CONCESSION_FLAG,
    FUEL_TA_FEE,
    B_P_AIR_CHG_FEE_FLAG,
    B_P_SABRE_EXCL_AIR_TAXES,
    B_P_TOURS_LAND_COST,
    B_P_SABRE_XT_AIR_TAXES,
    B_P_SABRE_AIR_ADDON_ADJ,
    B_P_SABRE_INCL_TAXES,
    B_P_SABRE_BASE_FARE,
    COST_CONVERSION_RATE,
    B_P_LOYALTY_PGM_CODE,
    B_P_AIR_FARE_TYPE,
    B_P_EXTRA_AIR_SEAT,
    B_P_AIR_REFUNDABLE_FLAG,
    B_P_AIR_PENALTY,
    B_P_AIR_RECEIVED,
    B_P_AIR_FARE_TAXES,
    B_P_AIR_BOOKING_FEE,
    B_P_CARRIER_CANCEL_FEE,
    B_P_LANDEX_FEES,
    B_P_NAME_CHANGE_IND,
    REV_ADJ_ACT_CASO,
    REV_ADJ_ACT_LOYALTY_AIR_DEV,
    B_P_AIR_PCC_2_BKG_ROE_BKG,
    B_P_AIR_PCC_2_BKG_ROE_TKTG,
    B_P_ORIGINAL_LOYALTY_LEVEL,
    B_P_MIDDLE_NAME,
    B_P_AIR_PRICE_LVL_AMT,
    B_P_AIR_PENALTY_COUNT,
    REV_ADJ_PROJ_OVR_COMM_AMT,
    COMPANY_CODE,
    B_P_ORIG_AIR_FARE_TYPE,
    B_P_VISA_FLAG,
    NET_CRUISE_FARE,
    NET_TOUR_FARE,
    NET_CRUISE_FARE_PERCENT,
    NTR_FIN_USD,
    NTR_FIN_BKNG_CURR,
    NTR_SLS_USD,
    NTR_SLS_BKNG_CURR,
    NPR_USD,
    B_P_PNR_IS_LCC_FLAG,
    REV_ADJ_UK_AIR_FEE_USD_CURR,
    REV_ADJ_UK_AIR_FEE_BKNG_CURR,
    DATE_UK_AIR_FEE_PAID,
    CT_METHOD,
    CT_BAND,
    B_P_AIR_GST_ON_BASE_TO,
    B_P_AIR_COMM_TO,
    B_P_AIR_GST_ON_COMM_TO,
    B_P_AIR_GST_ON_BASE_FR,
    B_P_AIR_COMM_FR,
    B_P_AIR_GST_ON_COMM_FR,
    B_P_LOYALTY_PGM_CODE_AT_SAIL,
    B_P_AIR_BASE_2_BKG_ROE_BKG,
    B_P_AIR_BASE_2_BKG_ROE_TKTG,
    B_P_AIR_DISC_FLAG,
    B_P_AIR_DISC_BASIS,
    B_P_EZ_AIR_DISC_AMT_TO,
    B_P_EZ_AIR_DISC_AMT_FR,
    B_P_AIR_DISC_KEY_FR,
    B_P_AIR_DISC_KEY_TO,
    REV_ADJ_PROMO_ITEM,
    REV_ADJ_GST_CRUISE,
    REV_ADJ_GST_AIR,
    REV_ADJ_GST_PKG,
    CAL_YEAR,
    UNIQUE_KEY,
    PARENT_KEY,
    B_P_AUTO_PREPAID_GRATUITY,
    B_P_AIR_CREATE_SYSTEM,
    B_P_AIR_CREATE_USERID,
    B_P_AIR_CREATE_DATE,
    B_P_AIR_CHANGE_SYSTEM,
    B_P_AIR_CHANGE_USERID,
    B_P_AIR_CHANGE_DATE,
    REV_ADJ_PROJ_LOYALTY_COST,
    B_P_AIR_CARR_DISC_BASIS,
    B_P_AIR_CARR_AMT_TO,
    B_P_AIR_CARR_AMT_FR,
    B_P_AUTO_ADD_AIR_FLAG,
    INFA_TIMESTAMP,
    CRUD_FLAG     
   )
   VALUES
   (
    :new.B_BKNG_NBR,
    :new.B_VOYAGE,
    :new.B_P_PASSENGER_ID,
    :new.B_P_PASSENGER_STATUS,
    :new.B_P_AIR_FEES,
    :new.B_P_SURNAME,
    :new.B_P_PAX_TYPE,
    :new.B_P_TITLE,
    :new.B_P_INIT_1,
    :new.B_P_INIT_2,
    :new.B_P_FORENAME,
    :new.B_P_SEX,
    :new.B_P_AGE,
    :new.B_P_USE,
    :new.B_P_APO,
    :new.B_P_APO_ORIGIN,
    :new.B_P_CONC_CD,
    :new.B_P_WAIVER_FLAG,
    :new.B_P_INS_FINAL_PAYMT_STATUS,
    :new.B_P_INS_FINAL_PAYMT_DATE,
    :new.B_P_BERTH,
    :new.B_P_ONBOARD_CREDIT_AMT,
    :new.B_P_PRICING_TYPE,
    :new.B_P_COUNT_FOR_TC_FLAG,
    :new.B_P_COMMISSION_BASIS,
    :new.B_P_RETRO_PROTECT_FLAG,
    :new.B_P_DISCOUNT,
    :new.B_P_PASSAGE_REVENUE,
    :new.B_P_SEAFARE,
    :new.B_P_FARE,
    :new.B_P_PACKAGES,
    :new.B_P_PORT_CHARGES,
    :new.B_P_PORT_CHARGES_SW,
    :new.B_P_WAIVER,
    :new.B_P_PENALTY,
    :new.B_P_PCL_NETREV,
    :new.B_P_TA_FEE,
    :new.B_P_GROSS,
    :new.B_P_GOVT_FEES,
    :new.B_P_AIR_HOME_CITY,
    :new.B_P_INC_AIR_FEE,
    :new.B_P_PACKAGE_FEES,
    :new.B_P_LAND_PRICE,
    :new.B_P_LAND_FEES,
    :new.B_P_LAND_MODS,
    :new.B_P_LAND_MODS_COST,
    :new.B_P_LAND_MODS_FEES,
    :new.B_P_LAND_CHARGES,
    :new.B_P_LAND_DEV_FEE,
    :new.B_P_LAND_DEV_CNT,
    :new.B_P_AIR_CITY,
    :new.B_P_AIR_FLAG,
    :new.B_P_AIR_ADD_ON,
    :new.B_P_AIRDEV_FEE,
    :new.B_P_AIRDEV_CNT,
    :new.B_P_AIR_SUPPLEMENT,
    :new.B_P_AIR_COST,
    :new.B_P_TOUR_START_DATE,
    :new.B_P_TOUR_END_DATE,
    :new.B_P_PROMO_PORT_CHARGE_IND,
    :new.B_P_NATIONALITY,
    :new.B_P_CRUISEMASTER_CODE,
    :new.B_P_PASTPAX_NBR,
    :new.B_P_NBR_CRUISES,
    :new.B_P_MEDICAL_CODE,
    :new.B_P_MEDICAL_CODE2,
    :new.B_P_DINE_CODE,
    :new.B_P_AU_DOMESTIC_AIR_FLAG,
    :new.B_P_AIR_TICKET_RETURNED_FLAG,
    :new.B_P_AIR_TICKET_RECEIVED_FLAG,
    :new.B_P_TICKET_ISSUED_FLAG,
    :new.B_P_TICKET_MAILED_DATE,
    :new.B_P_AIR_TICKET_DATE,
    :new.B_P_TICKET_MAILED_METHOD,
    :new.B_P_AIR_TICKET_REQ_DATE,
    :new.B_P_SAVE_COMM_NET_RATE,
    :new.B_P_SAVE_COMM_AIR_ADD_ON,
    :new.B_P_SAVE_COMM_LAND_RATE,
    :new.B_P_SAVE_COMM_CATEGORY,
    :new.R24_CONC_COUNT_ID,
    :new.U_L_FLAG,
    :new.R24_DISCOUNT_VAR_AMT,
    :new.R24_COMMISSION_AMT,
    :new.R24_OVR_COMMISSION_AMT,
    :new.B_P_SERVICE_FEES,
    :new.B_P_APO_META,
    :new.B_P_APO_SUB_META,
    :new.R24_VALUE_OF_UPGRADE,
    :new.R24_STD_LAND_PKG_COST,
    :new.RETRO_PROTECT_AMT,
    :new.R24_R45_REVENUE_PAX,
    :new.B_P_STD_AIR_ADDON,
    :new.B_P_STD_AIR_COST,
    :new.R24_AIR_COST_IND,
    :new.B_P_DATA_DATE,
    :new.AIR_CITY_TEMP,
    :new.B_P_AIR_TICKET_TYPE,
    :new.B_P_NAME_SUFFIX,
    :new.B_P_INSURANCE_UPGRADE_FLG,
    :new.B_P_VISA_FEE,
    :new.B_P_AIR_DIRECTION_FLAG,
    :new.B_P_ACTUAL_AIR_COST,
    :new.B_P_ACT_AIR_COST_FLAG,
    :new.B_P_BUSINESS_TYPE,
    :new.RES_AGE,
    :new.AGE_SOURCE_FLAG,
    :new.B_P_PAX_GIFT,
    :new.B_P_PAX_GIFT_COMMISSIONABLE,
    :new.B_P_FCC_DISCOUNT,
    :new.B_P_FCC_PROT_COMM,
    :new.B_P_FCC_FREEZE_FLAG,
    :new.B_P_FCC_CONFLICT_FLAG,
    :new.B_P_TO_AIR_UPGRADE,
    :new.B_P_FR_AIR_UPGRADE,
    :new.B_P_GL_NETREV,
    :new.B_P_PAX_NEW_PROMO_STATUS,
    :new.B_CATEGORY,
    :new.B_CABIN,
    :new.B_META,
    :new.B_SUB_META,
    :new.B_P_PROMO_SOB,
    :new.B_P_GRATUITY_FLAG,
    :new.B_P_ACCRUED_SEA_DAYS,
    :new.B_P_INS_DIFF_BTWN_STD_PREM,
    :new.NET_REV,
    :new.FEE_TBL_FEES,
    :new.LAST_UPDATED,
    :new.LOAD_DATE,
    :new.SOURCE_SYSTEM,
    :new.CANCEL_DATE,
    :new.OPEN_DATE,
    :new.STD_LAND_COST,
    :new.TAX_MARGIN,
    :new.TAX_COST_AMOUNT,
    :new.CT_SUPPLEMENTAL_COST,
    :new.CT_SUPPLEMENTAL_REVENUE,
    :new.CT_SHIP_COST_AMOUNT,
    :new.B_P_AIR_COST_TO,
    :new.B_P_AIR_COST_FR,
    :new.B_P_AIR_COST_TYPE_TO_FLAG,
    :new.B_P_AIR_COST_TYPE_FR_FLAG,
    :new.B_P_AIR_FEES_TAXES_TO,
    :new.B_P_AIR_FEES_TAXES_FR,
    :new.B_P_COMPL_AIR_UPGR_FLAG,
    :new.B_P_LOYALTY_FLAG,
    :new.B_P_WORLD_CRZ_MAX_DAYS,
    :new.B_P_LANDEX,
    :new.B_P_LANDEX_COST,
    :new.B_P_TO_AIR_UPGRADE_ORIG,
    :new.B_P_FR_AIR_UPGRADE_ORIG,
    :new.B_P_AIR_CLASS_BKD_TO_FLAG,
    :new.B_P_AIR_CLASS_BKD_FR_FLAG,
    :new.PASSENGER_COUNT,
    :new.NET_TICKET_REVENUE,
    :new.REV_ADJ_ACT_AMMENITIES,
    :new.REV_ADJ_ACT_GAP,
    :new.REV_ADJ_COCKTAIL_PTY,
    :new.REV_ADJ_PROJ_GAP,
    :new.REV_ADJ_PROJ_TC,
    :new.B_P_PROT_COMM_PROMO,
    :new.B_P_FUEL_SURCHARGE,
    :new.B_P_WHOLESALER_COMM_PORTION,
    :new.B_P_ACADEMY_LVL_CURRENT,
    :new.B_P_ACADEMY_LVL_AT_ADD,
    :new.B_P_PIF_COMPLETE_FLAG,
    :new.B_P_R45_CONCESSION_FLAG,
    :new.B_P_PBD_CONCESSION_FLAG,
    :new.FUEL_TA_FEE,
    :new.B_P_AIR_CHG_FEE_FLAG,
    :new.B_P_SABRE_EXCL_AIR_TAXES,
    :new.B_P_TOURS_LAND_COST,
    :new.B_P_SABRE_XT_AIR_TAXES,
    :new.B_P_SABRE_AIR_ADDON_ADJ,
    :new.B_P_SABRE_INCL_TAXES,
    :new.B_P_SABRE_BASE_FARE,
    :new.COST_CONVERSION_RATE,
    :new.B_P_LOYALTY_PGM_CODE,
    :new.B_P_AIR_FARE_TYPE,
    :new.B_P_EXTRA_AIR_SEAT,
    :new.B_P_AIR_REFUNDABLE_FLAG,
    :new.B_P_AIR_PENALTY,
    :new.B_P_AIR_RECEIVED,
    :new.B_P_AIR_FARE_TAXES,
    :new.B_P_AIR_BOOKING_FEE,
    :new.B_P_CARRIER_CANCEL_FEE,
    :new.B_P_LANDEX_FEES,
    :new.B_P_NAME_CHANGE_IND,
    :new.REV_ADJ_ACT_CASO,
    :new.REV_ADJ_ACT_LOYALTY_AIR_DEV,
    :new.B_P_AIR_PCC_2_BKG_ROE_BKG,
    :new.B_P_AIR_PCC_2_BKG_ROE_TKTG,
    :new.B_P_ORIGINAL_LOYALTY_LEVEL,
    :new.B_P_MIDDLE_NAME,
    :new.B_P_AIR_PRICE_LVL_AMT,
    :new.B_P_AIR_PENALTY_COUNT,
    :new.REV_ADJ_PROJ_OVR_COMM_AMT,
    :new.COMPANY_CODE,
    :new.B_P_ORIG_AIR_FARE_TYPE,
    :new.B_P_VISA_FLAG,
    :new.NET_CRUISE_FARE,
    :new.NET_TOUR_FARE,
    :new.NET_CRUISE_FARE_PERCENT,
    :new.NTR_FIN_USD,
    :new.NTR_FIN_BKNG_CURR,
    :new.NTR_SLS_USD,
    :new.NTR_SLS_BKNG_CURR,
    :new.NPR_USD,
    :new.B_P_PNR_IS_LCC_FLAG,
    :new.REV_ADJ_UK_AIR_FEE_USD_CURR,
    :new.REV_ADJ_UK_AIR_FEE_BKNG_CURR,
    :new.DATE_UK_AIR_FEE_PAID,
    :new.CT_METHOD,
    :new.CT_BAND,
    :new.B_P_AIR_GST_ON_BASE_TO,
    :new.B_P_AIR_COMM_TO,
    :new.B_P_AIR_GST_ON_COMM_TO,
    :new.B_P_AIR_GST_ON_BASE_FR,
    :new.B_P_AIR_COMM_FR,
    :new.B_P_AIR_GST_ON_COMM_FR,
    :new.B_P_LOYALTY_PGM_CODE_AT_SAIL,
    :new.B_P_AIR_BASE_2_BKG_ROE_BKG,
    :new.B_P_AIR_BASE_2_BKG_ROE_TKTG,
    :new.B_P_AIR_DISC_FLAG,
    :new.B_P_AIR_DISC_BASIS,
    :new.B_P_EZ_AIR_DISC_AMT_TO,
    :new.B_P_EZ_AIR_DISC_AMT_FR,
    :new.B_P_AIR_DISC_KEY_FR,
    :new.B_P_AIR_DISC_KEY_TO,
    :new.REV_ADJ_PROMO_ITEM,
    :new.REV_ADJ_GST_CRUISE,
    :new.REV_ADJ_GST_AIR,
    :new.REV_ADJ_GST_PKG,
    :new.CAL_YEAR,
    :new.UNIQUE_KEY,
    :new.PARENT_KEY,
    :new.B_P_AUTO_PREPAID_GRATUITY,
    :new.B_P_AIR_CREATE_SYSTEM,
    :new.B_P_AIR_CREATE_USERID,
    :new.B_P_AIR_CREATE_DATE,
    :new.B_P_AIR_CHANGE_SYSTEM,
    :new.B_P_AIR_CHANGE_USERID,
    :new.B_P_AIR_CHANGE_DATE,
    :new.REV_ADJ_PROJ_LOYALTY_COST,
    :new.B_P_AIR_CARR_DISC_BASIS,
    :new.B_P_AIR_CARR_AMT_TO,
    :new.B_P_AIR_CARR_AMT_FR,
    :new.B_P_AUTO_ADD_AIR_FLAG,
    v_DATE,
    v_CRUD
   );
END;
/


CREATE OR REPLACE TRIGGER TRG_BKNG_PSNGR_INFA_TEMP_UPD
  BEFORE UPDATE ON BKNG_PSNGR
  FOR EACH ROW
DECLARE
   v_CRUD varchar2(1);
   v_DATE DATE;
BEGIN
   v_CRUD := 'U';
   v_DATE := SYSDATE;
   -- Insert record into audit table
   INSERT INTO BKNG_PSNGR_INFA_TEMP
   (
    B_BKNG_NBR,
    B_VOYAGE,
    B_P_PASSENGER_ID,
    B_P_PASSENGER_STATUS,
    B_P_AIR_FEES,
    B_P_SURNAME,
    B_P_PAX_TYPE,
    B_P_TITLE,
    B_P_INIT_1,
    B_P_INIT_2,
    B_P_FORENAME,
    B_P_SEX,
    B_P_AGE,
    B_P_USE,
    B_P_APO,
    B_P_APO_ORIGIN,
    B_P_CONC_CD,
    B_P_WAIVER_FLAG,
    B_P_INS_FINAL_PAYMT_STATUS,
    B_P_INS_FINAL_PAYMT_DATE,
    B_P_BERTH,
    B_P_ONBOARD_CREDIT_AMT,
    B_P_PRICING_TYPE,
    B_P_COUNT_FOR_TC_FLAG,
    B_P_COMMISSION_BASIS,
    B_P_RETRO_PROTECT_FLAG,
    B_P_DISCOUNT,
    B_P_PASSAGE_REVENUE,
    B_P_SEAFARE,
    B_P_FARE,
    B_P_PACKAGES,
    B_P_PORT_CHARGES,
    B_P_PORT_CHARGES_SW,
    B_P_WAIVER,
    B_P_PENALTY,
    B_P_PCL_NETREV,
    B_P_TA_FEE,
    B_P_GROSS,
    B_P_GOVT_FEES,
    B_P_AIR_HOME_CITY,
    B_P_INC_AIR_FEE,
    B_P_PACKAGE_FEES,
    B_P_LAND_PRICE,
    B_P_LAND_FEES,
    B_P_LAND_MODS,
    B_P_LAND_MODS_COST,
    B_P_LAND_MODS_FEES,
    B_P_LAND_CHARGES,
    B_P_LAND_DEV_FEE,
    B_P_LAND_DEV_CNT,
    B_P_AIR_CITY,
    B_P_AIR_FLAG,
    B_P_AIR_ADD_ON,
    B_P_AIRDEV_FEE,
    B_P_AIRDEV_CNT,
    B_P_AIR_SUPPLEMENT,
    B_P_AIR_COST,
    B_P_TOUR_START_DATE,
    B_P_TOUR_END_DATE,
    B_P_PROMO_PORT_CHARGE_IND,
    B_P_NATIONALITY,
    B_P_CRUISEMASTER_CODE,
    B_P_PASTPAX_NBR,
    B_P_NBR_CRUISES,
    B_P_MEDICAL_CODE,
    B_P_MEDICAL_CODE2,
    B_P_DINE_CODE,
    B_P_AU_DOMESTIC_AIR_FLAG,
    B_P_AIR_TICKET_RETURNED_FLAG,
    B_P_AIR_TICKET_RECEIVED_FLAG,
    B_P_TICKET_ISSUED_FLAG,
    B_P_TICKET_MAILED_DATE,
    B_P_AIR_TICKET_DATE,
    B_P_TICKET_MAILED_METHOD,
    B_P_AIR_TICKET_REQ_DATE,
    B_P_SAVE_COMM_NET_RATE,
    B_P_SAVE_COMM_AIR_ADD_ON,
    B_P_SAVE_COMM_LAND_RATE,
    B_P_SAVE_COMM_CATEGORY,
    R24_CONC_COUNT_ID,
    U_L_FLAG,
    R24_DISCOUNT_VAR_AMT,
    R24_COMMISSION_AMT,
    R24_OVR_COMMISSION_AMT,
    B_P_SERVICE_FEES,
    B_P_APO_META,
    B_P_APO_SUB_META,
    R24_VALUE_OF_UPGRADE,
    R24_STD_LAND_PKG_COST,
    RETRO_PROTECT_AMT,
    R24_R45_REVENUE_PAX,
    B_P_STD_AIR_ADDON,
    B_P_STD_AIR_COST,
    R24_AIR_COST_IND,
    B_P_DATA_DATE,
    AIR_CITY_TEMP,
    B_P_AIR_TICKET_TYPE,
    B_P_NAME_SUFFIX,
    B_P_INSURANCE_UPGRADE_FLG,
    B_P_VISA_FEE,
    B_P_AIR_DIRECTION_FLAG,
    B_P_ACTUAL_AIR_COST,
    B_P_ACT_AIR_COST_FLAG,
    B_P_BUSINESS_TYPE,
    RES_AGE,
    AGE_SOURCE_FLAG,
    B_P_PAX_GIFT,
    B_P_PAX_GIFT_COMMISSIONABLE,
    B_P_FCC_DISCOUNT,
    B_P_FCC_PROT_COMM,
    B_P_FCC_FREEZE_FLAG,
    B_P_FCC_CONFLICT_FLAG,
    B_P_TO_AIR_UPGRADE,
    B_P_FR_AIR_UPGRADE,
    B_P_GL_NETREV,
    B_P_PAX_NEW_PROMO_STATUS,
    B_CATEGORY,
    B_CABIN,
    B_META,
    B_SUB_META,
    B_P_PROMO_SOB,
    B_P_GRATUITY_FLAG,
    B_P_ACCRUED_SEA_DAYS,
    B_P_INS_DIFF_BTWN_STD_PREM,
    NET_REV,
    FEE_TBL_FEES,
    LAST_UPDATED,
    LOAD_DATE,
    SOURCE_SYSTEM,
    CANCEL_DATE,
    OPEN_DATE,
    STD_LAND_COST,
    TAX_MARGIN,
    TAX_COST_AMOUNT,
    CT_SUPPLEMENTAL_COST,
    CT_SUPPLEMENTAL_REVENUE,
    CT_SHIP_COST_AMOUNT,
    B_P_AIR_COST_TO,
    B_P_AIR_COST_FR,
    B_P_AIR_COST_TYPE_TO_FLAG,
    B_P_AIR_COST_TYPE_FR_FLAG,
    B_P_AIR_FEES_TAXES_TO,
    B_P_AIR_FEES_TAXES_FR,
    B_P_COMPL_AIR_UPGR_FLAG,
    B_P_LOYALTY_FLAG,
    B_P_WORLD_CRZ_MAX_DAYS,
    B_P_LANDEX,
    B_P_LANDEX_COST,
    B_P_TO_AIR_UPGRADE_ORIG,
    B_P_FR_AIR_UPGRADE_ORIG,
    B_P_AIR_CLASS_BKD_TO_FLAG,
    B_P_AIR_CLASS_BKD_FR_FLAG,
    PASSENGER_COUNT,
    NET_TICKET_REVENUE,
    REV_ADJ_ACT_AMMENITIES,
    REV_ADJ_ACT_GAP,
    REV_ADJ_COCKTAIL_PTY,
    REV_ADJ_PROJ_GAP,
    REV_ADJ_PROJ_TC,
    B_P_PROT_COMM_PROMO,
    B_P_FUEL_SURCHARGE,
    B_P_WHOLESALER_COMM_PORTION,
    B_P_ACADEMY_LVL_CURRENT,
    B_P_ACADEMY_LVL_AT_ADD,
    B_P_PIF_COMPLETE_FLAG,
    B_P_R45_CONCESSION_FLAG,
    B_P_PBD_CONCESSION_FLAG,
    FUEL_TA_FEE,
    B_P_AIR_CHG_FEE_FLAG,
    B_P_SABRE_EXCL_AIR_TAXES,
    B_P_TOURS_LAND_COST,
    B_P_SABRE_XT_AIR_TAXES,
    B_P_SABRE_AIR_ADDON_ADJ,
    B_P_SABRE_INCL_TAXES,
    B_P_SABRE_BASE_FARE,
    COST_CONVERSION_RATE,
    B_P_LOYALTY_PGM_CODE,
    B_P_AIR_FARE_TYPE,
    B_P_EXTRA_AIR_SEAT,
    B_P_AIR_REFUNDABLE_FLAG,
    B_P_AIR_PENALTY,
    B_P_AIR_RECEIVED,
    B_P_AIR_FARE_TAXES,
    B_P_AIR_BOOKING_FEE,
    B_P_CARRIER_CANCEL_FEE,
    B_P_LANDEX_FEES,
    B_P_NAME_CHANGE_IND,
    REV_ADJ_ACT_CASO,
    REV_ADJ_ACT_LOYALTY_AIR_DEV,
    B_P_AIR_PCC_2_BKG_ROE_BKG,
    B_P_AIR_PCC_2_BKG_ROE_TKTG,
    B_P_ORIGINAL_LOYALTY_LEVEL,
    B_P_MIDDLE_NAME,
    B_P_AIR_PRICE_LVL_AMT,
    B_P_AIR_PENALTY_COUNT,
    REV_ADJ_PROJ_OVR_COMM_AMT,
    COMPANY_CODE,
    B_P_ORIG_AIR_FARE_TYPE,
    B_P_VISA_FLAG,
    NET_CRUISE_FARE,
    NET_TOUR_FARE,
    NET_CRUISE_FARE_PERCENT,
    NTR_FIN_USD,
    NTR_FIN_BKNG_CURR,
    NTR_SLS_USD,
    NTR_SLS_BKNG_CURR,
    NPR_USD,
    B_P_PNR_IS_LCC_FLAG,
    REV_ADJ_UK_AIR_FEE_USD_CURR,
    REV_ADJ_UK_AIR_FEE_BKNG_CURR,
    DATE_UK_AIR_FEE_PAID,
    CT_METHOD,
    CT_BAND,
    B_P_AIR_GST_ON_BASE_TO,
    B_P_AIR_COMM_TO,
    B_P_AIR_GST_ON_COMM_TO,
    B_P_AIR_GST_ON_BASE_FR,
    B_P_AIR_COMM_FR,
    B_P_AIR_GST_ON_COMM_FR,
    B_P_LOYALTY_PGM_CODE_AT_SAIL,
    B_P_AIR_BASE_2_BKG_ROE_BKG,
    B_P_AIR_BASE_2_BKG_ROE_TKTG,
    B_P_AIR_DISC_FLAG,
    B_P_AIR_DISC_BASIS,
    B_P_EZ_AIR_DISC_AMT_TO,
    B_P_EZ_AIR_DISC_AMT_FR,
    B_P_AIR_DISC_KEY_FR,
    B_P_AIR_DISC_KEY_TO,
    REV_ADJ_PROMO_ITEM,
    REV_ADJ_GST_CRUISE,
    REV_ADJ_GST_AIR,
    REV_ADJ_GST_PKG,
    CAL_YEAR,
    UNIQUE_KEY,
    PARENT_KEY,
    B_P_AUTO_PREPAID_GRATUITY,
    B_P_AIR_CREATE_SYSTEM,
    B_P_AIR_CREATE_USERID,
    B_P_AIR_CREATE_DATE,
    B_P_AIR_CHANGE_SYSTEM,
    B_P_AIR_CHANGE_USERID,
    B_P_AIR_CHANGE_DATE,
    REV_ADJ_PROJ_LOYALTY_COST,
    B_P_AIR_CARR_DISC_BASIS,
    B_P_AIR_CARR_AMT_TO,
    B_P_AIR_CARR_AMT_FR,
    B_P_AUTO_ADD_AIR_FLAG,
    INFA_TIMESTAMP,
    CRUD_FLAG     
   )
   VALUES
   (
    :new.B_BKNG_NBR,
    :new.B_VOYAGE,
    :new.B_P_PASSENGER_ID,
    :new.B_P_PASSENGER_STATUS,
    :new.B_P_AIR_FEES,
    :new.B_P_SURNAME,
    :new.B_P_PAX_TYPE,
    :new.B_P_TITLE,
    :new.B_P_INIT_1,
    :new.B_P_INIT_2,
    :new.B_P_FORENAME,
    :new.B_P_SEX,
    :new.B_P_AGE,
    :new.B_P_USE,
    :new.B_P_APO,
    :new.B_P_APO_ORIGIN,
    :new.B_P_CONC_CD,
    :new.B_P_WAIVER_FLAG,
    :new.B_P_INS_FINAL_PAYMT_STATUS,
    :new.B_P_INS_FINAL_PAYMT_DATE,
    :new.B_P_BERTH,
    :new.B_P_ONBOARD_CREDIT_AMT,
    :new.B_P_PRICING_TYPE,
    :new.B_P_COUNT_FOR_TC_FLAG,
    :new.B_P_COMMISSION_BASIS,
    :new.B_P_RETRO_PROTECT_FLAG,
    :new.B_P_DISCOUNT,
    :new.B_P_PASSAGE_REVENUE,
    :new.B_P_SEAFARE,
    :new.B_P_FARE,
    :new.B_P_PACKAGES,
    :new.B_P_PORT_CHARGES,
    :new.B_P_PORT_CHARGES_SW,
    :new.B_P_WAIVER,
    :new.B_P_PENALTY,
    :new.B_P_PCL_NETREV,
    :new.B_P_TA_FEE,
    :new.B_P_GROSS,
    :new.B_P_GOVT_FEES,
    :new.B_P_AIR_HOME_CITY,
    :new.B_P_INC_AIR_FEE,
    :new.B_P_PACKAGE_FEES,
    :new.B_P_LAND_PRICE,
    :new.B_P_LAND_FEES,
    :new.B_P_LAND_MODS,
    :new.B_P_LAND_MODS_COST,
    :new.B_P_LAND_MODS_FEES,
    :new.B_P_LAND_CHARGES,
    :new.B_P_LAND_DEV_FEE,
    :new.B_P_LAND_DEV_CNT,
    :new.B_P_AIR_CITY,
    :new.B_P_AIR_FLAG,
    :new.B_P_AIR_ADD_ON,
    :new.B_P_AIRDEV_FEE,
    :new.B_P_AIRDEV_CNT,
    :new.B_P_AIR_SUPPLEMENT,
    :new.B_P_AIR_COST,
    :new.B_P_TOUR_START_DATE,
    :new.B_P_TOUR_END_DATE,
    :new.B_P_PROMO_PORT_CHARGE_IND,
    :new.B_P_NATIONALITY,
    :new.B_P_CRUISEMASTER_CODE,
    :new.B_P_PASTPAX_NBR,
    :new.B_P_NBR_CRUISES,
    :new.B_P_MEDICAL_CODE,
    :new.B_P_MEDICAL_CODE2,
    :new.B_P_DINE_CODE,
    :new.B_P_AU_DOMESTIC_AIR_FLAG,
    :new.B_P_AIR_TICKET_RETURNED_FLAG,
    :new.B_P_AIR_TICKET_RECEIVED_FLAG,
    :new.B_P_TICKET_ISSUED_FLAG,
    :new.B_P_TICKET_MAILED_DATE,
    :new.B_P_AIR_TICKET_DATE,
    :new.B_P_TICKET_MAILED_METHOD,
    :new.B_P_AIR_TICKET_REQ_DATE,
    :new.B_P_SAVE_COMM_NET_RATE,
    :new.B_P_SAVE_COMM_AIR_ADD_ON,
    :new.B_P_SAVE_COMM_LAND_RATE,
    :new.B_P_SAVE_COMM_CATEGORY,
    :new.R24_CONC_COUNT_ID,
    :new.U_L_FLAG,
    :new.R24_DISCOUNT_VAR_AMT,
    :new.R24_COMMISSION_AMT,
    :new.R24_OVR_COMMISSION_AMT,
    :new.B_P_SERVICE_FEES,
    :new.B_P_APO_META,
    :new.B_P_APO_SUB_META,
    :new.R24_VALUE_OF_UPGRADE,
    :new.R24_STD_LAND_PKG_COST,
    :new.RETRO_PROTECT_AMT,
    :new.R24_R45_REVENUE_PAX,
    :new.B_P_STD_AIR_ADDON,
    :new.B_P_STD_AIR_COST,
    :new.R24_AIR_COST_IND,
    :new.B_P_DATA_DATE,
    :new.AIR_CITY_TEMP,
    :new.B_P_AIR_TICKET_TYPE,
    :new.B_P_NAME_SUFFIX,
    :new.B_P_INSURANCE_UPGRADE_FLG,
    :new.B_P_VISA_FEE,
    :new.B_P_AIR_DIRECTION_FLAG,
    :new.B_P_ACTUAL_AIR_COST,
    :new.B_P_ACT_AIR_COST_FLAG,
    :new.B_P_BUSINESS_TYPE,
    :new.RES_AGE,
    :new.AGE_SOURCE_FLAG,
    :new.B_P_PAX_GIFT,
    :new.B_P_PAX_GIFT_COMMISSIONABLE,
    :new.B_P_FCC_DISCOUNT,
    :new.B_P_FCC_PROT_COMM,
    :new.B_P_FCC_FREEZE_FLAG,
    :new.B_P_FCC_CONFLICT_FLAG,
    :new.B_P_TO_AIR_UPGRADE,
    :new.B_P_FR_AIR_UPGRADE,
    :new.B_P_GL_NETREV,
    :new.B_P_PAX_NEW_PROMO_STATUS,
    :new.B_CATEGORY,
    :new.B_CABIN,
    :new.B_META,
    :new.B_SUB_META,
    :new.B_P_PROMO_SOB,
    :new.B_P_GRATUITY_FLAG,
    :new.B_P_ACCRUED_SEA_DAYS,
    :new.B_P_INS_DIFF_BTWN_STD_PREM,
    :new.NET_REV,
    :new.FEE_TBL_FEES,
    :new.LAST_UPDATED,
    :new.LOAD_DATE,
    :new.SOURCE_SYSTEM,
    :new.CANCEL_DATE,
    :new.OPEN_DATE,
    :new.STD_LAND_COST,
    :new.TAX_MARGIN,
    :new.TAX_COST_AMOUNT,
    :new.CT_SUPPLEMENTAL_COST,
    :new.CT_SUPPLEMENTAL_REVENUE,
    :new.CT_SHIP_COST_AMOUNT,
    :new.B_P_AIR_COST_TO,
    :new.B_P_AIR_COST_FR,
    :new.B_P_AIR_COST_TYPE_TO_FLAG,
    :new.B_P_AIR_COST_TYPE_FR_FLAG,
    :new.B_P_AIR_FEES_TAXES_TO,
    :new.B_P_AIR_FEES_TAXES_FR,
    :new.B_P_COMPL_AIR_UPGR_FLAG,
    :new.B_P_LOYALTY_FLAG,
    :new.B_P_WORLD_CRZ_MAX_DAYS,
    :new.B_P_LANDEX,
    :new.B_P_LANDEX_COST,
    :new.B_P_TO_AIR_UPGRADE_ORIG,
    :new.B_P_FR_AIR_UPGRADE_ORIG,
    :new.B_P_AIR_CLASS_BKD_TO_FLAG,
    :new.B_P_AIR_CLASS_BKD_FR_FLAG,
    :new.PASSENGER_COUNT,
    :new.NET_TICKET_REVENUE,
    :new.REV_ADJ_ACT_AMMENITIES,
    :new.REV_ADJ_ACT_GAP,
    :new.REV_ADJ_COCKTAIL_PTY,
    :new.REV_ADJ_PROJ_GAP,
    :new.REV_ADJ_PROJ_TC,
    :new.B_P_PROT_COMM_PROMO,
    :new.B_P_FUEL_SURCHARGE,
    :new.B_P_WHOLESALER_COMM_PORTION,
    :new.B_P_ACADEMY_LVL_CURRENT,
    :new.B_P_ACADEMY_LVL_AT_ADD,
    :new.B_P_PIF_COMPLETE_FLAG,
    :new.B_P_R45_CONCESSION_FLAG,
    :new.B_P_PBD_CONCESSION_FLAG,
    :new.FUEL_TA_FEE,
    :new.B_P_AIR_CHG_FEE_FLAG,
    :new.B_P_SABRE_EXCL_AIR_TAXES,
    :new.B_P_TOURS_LAND_COST,
    :new.B_P_SABRE_XT_AIR_TAXES,
    :new.B_P_SABRE_AIR_ADDON_ADJ,
    :new.B_P_SABRE_INCL_TAXES,
    :new.B_P_SABRE_BASE_FARE,
    :new.COST_CONVERSION_RATE,
    :new.B_P_LOYALTY_PGM_CODE,
    :new.B_P_AIR_FARE_TYPE,
    :new.B_P_EXTRA_AIR_SEAT,
    :new.B_P_AIR_REFUNDABLE_FLAG,
    :new.B_P_AIR_PENALTY,
    :new.B_P_AIR_RECEIVED,
    :new.B_P_AIR_FARE_TAXES,
    :new.B_P_AIR_BOOKING_FEE,
    :new.B_P_CARRIER_CANCEL_FEE,
    :new.B_P_LANDEX_FEES,
    :new.B_P_NAME_CHANGE_IND,
    :new.REV_ADJ_ACT_CASO,
    :new.REV_ADJ_ACT_LOYALTY_AIR_DEV,
    :new.B_P_AIR_PCC_2_BKG_ROE_BKG,
    :new.B_P_AIR_PCC_2_BKG_ROE_TKTG,
    :new.B_P_ORIGINAL_LOYALTY_LEVEL,
    :new.B_P_MIDDLE_NAME,
    :new.B_P_AIR_PRICE_LVL_AMT,
    :new.B_P_AIR_PENALTY_COUNT,
    :new.REV_ADJ_PROJ_OVR_COMM_AMT,
    :new.COMPANY_CODE,
    :new.B_P_ORIG_AIR_FARE_TYPE,
    :new.B_P_VISA_FLAG,
    :new.NET_CRUISE_FARE,
    :new.NET_TOUR_FARE,
    :new.NET_CRUISE_FARE_PERCENT,
    :new.NTR_FIN_USD,
    :new.NTR_FIN_BKNG_CURR,
    :new.NTR_SLS_USD,
    :new.NTR_SLS_BKNG_CURR,
    :new.NPR_USD,
    :new.B_P_PNR_IS_LCC_FLAG,
    :new.REV_ADJ_UK_AIR_FEE_USD_CURR,
    :new.REV_ADJ_UK_AIR_FEE_BKNG_CURR,
    :new.DATE_UK_AIR_FEE_PAID,
    :new.CT_METHOD,
    :new.CT_BAND,
    :new.B_P_AIR_GST_ON_BASE_TO,
    :new.B_P_AIR_COMM_TO,
    :new.B_P_AIR_GST_ON_COMM_TO,
    :new.B_P_AIR_GST_ON_BASE_FR,
    :new.B_P_AIR_COMM_FR,
    :new.B_P_AIR_GST_ON_COMM_FR,
    :new.B_P_LOYALTY_PGM_CODE_AT_SAIL,
    :new.B_P_AIR_BASE_2_BKG_ROE_BKG,
    :new.B_P_AIR_BASE_2_BKG_ROE_TKTG,
    :new.B_P_AIR_DISC_FLAG,
    :new.B_P_AIR_DISC_BASIS,
    :new.B_P_EZ_AIR_DISC_AMT_TO,
    :new.B_P_EZ_AIR_DISC_AMT_FR,
    :new.B_P_AIR_DISC_KEY_FR,
    :new.B_P_AIR_DISC_KEY_TO,
    :new.REV_ADJ_PROMO_ITEM,
    :new.REV_ADJ_GST_CRUISE,
    :new.REV_ADJ_GST_AIR,
    :new.REV_ADJ_GST_PKG,
    :new.CAL_YEAR,
    :new.UNIQUE_KEY,
    :new.PARENT_KEY,
    :new.B_P_AUTO_PREPAID_GRATUITY,
    :new.B_P_AIR_CREATE_SYSTEM,
    :new.B_P_AIR_CREATE_USERID,
    :new.B_P_AIR_CREATE_DATE,
    :new.B_P_AIR_CHANGE_SYSTEM,
    :new.B_P_AIR_CHANGE_USERID,
    :new.B_P_AIR_CHANGE_DATE,
    :new.REV_ADJ_PROJ_LOYALTY_COST,
    :new.B_P_AIR_CARR_DISC_BASIS,
    :new.B_P_AIR_CARR_AMT_TO,
    :new.B_P_AIR_CARR_AMT_FR,
    :new.B_P_AUTO_ADD_AIR_FLAG,
    v_DATE,
    v_CRUD
   );
END;
/


